src/PetitChoco/Views/MainWindow.xaml

<Window x:Class="PetitChoco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetitChoco"
        xmlns:vm="clr-namespace:PetitChoco.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:windowsPresentationFoundation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="703.7" Width="956.399">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:NullCheckBoxConverter x:Key="NullCheckBoxConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,126.333,6.825" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="パッケージディレクトリ" Width="Auto" Grid.Column="0" />
            <TextBox  Text="{Binding PackagePath.Value}" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button Content="参照" Padding="20,5" Width="Auto" Grid.Column="2" Margin="10,0" />
            <Button Command="{Binding LoadPackageCommand}" Padding="20,5" Content="読み込み" Grid.Column="3" />

        </Grid>
        <TabControl TabStripPlacement="Left" Grid.Row="1" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="20"></Setter>
                </Style>

            </TabControl.Resources>

            <TabItem Header="設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="依存ツール" />
                    <ListBox ItemsSource="{Binding ToolViewModel.Value.Tools}" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" FontWeight="Bold" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsInstalled ,Mode=OneWay}" Content="インストール済み" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Description}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}" Margin="5" />
                                    <Button Grid.Row="0" Grid.Column="2" Content="インストール" Margin="3" Padding="5,2" />
                                    <Button Grid.Row="1" Grid.Column="2" Content="再検索" Margin="3" Padding="5,2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="パッケージ一覧">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ディレクトリ:" Width="Auto" Grid.Column="0" />
                        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding PackageListPath.Value}" />
                        <Button Content="参照" Padding="20,5" Width="Auto" Grid.Column="2" />
                    </Grid>
                    <ListBox Margin="0,0,0.333,0" Grid.Row="1" ItemsSource="{Binding PackageList.Value, Mode=OneWay}" SelectedValue="{Binding PackagePath.Value}" />
                </Grid>
            </TabItem>
            <TabItem Header="新規パッケージ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="パッケージID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,15,0,0"/>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="77.667,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="テンプレート" HorizontalAlignment="Left" Margin="124,10.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="保存場所" HorizontalAlignment="Left" Margin="82,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="82,17.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="77.667,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="nuspec" Margin="0,20,0,0" Padding="20,20,20,40">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Package.Value.MetaData}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="メタデータ名" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="登録" Binding="{Binding IsExist ,Mode=OneWay , Converter={StaticResource NullCheckBoxConverter}}"></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="内容">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBox Text="{Binding Value}" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>    
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Content="書き込み" Margin="5" Height="30" Padding="20,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ファイル">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TreeView ItemsSource="{Binding PackageRootItem.Value}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="True"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <ToolBar Margin="0,10,0,0" Grid.Row="1">
                            <Button Content="新規ファイル" />
                            <Button Content="新規ディレクトリ" />
                            <Button Content="新規ファイル" />
                        </ToolBar>
                    </Grid>
                    <GridSplitter Grid.Column="1" />
                    <TextBox Grid.Column="2" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="テスト" />
            <TabItem Header="公式"></TabItem>
        </TabControl>
    </Grid>
</Window>

