src/PetitChoco/Views/MainWindow.xaml

<Window x:Class="PetitChoco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetitChoco"
        xmlns:vm="clr-namespace:PetitChoco.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:windowsPresentationFoundation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:models="clr-namespace:PetitChoco.Models"
        xmlns:views="clr-namespace:PetitChoco.Views"
        xmlns:converters="clr-namespace:PetitChoco.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

        mc:Ignorable="d"
        Title="MainWindow" Height="703.7" Width="956.399">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="パッケージ一覧">
                <Grid Margin="5,5,4.667,4.667">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ディレクトリ:" Width="Auto" Grid.Column="0" />
                        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding PackageListPath.Value}" />
                        <Button Content="..." Padding="20,5" Width="Auto" Grid.Column="2" />
                    </Grid>
                    <ListBox Margin="0,0,0.333,0" Grid.Row="1" ItemsSource="{Binding PackageList.Value, Mode=OneWay}" SelectedValue="{Binding PackagePath.Value}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadPackageCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="依存ツール" />
                    <ListBox ItemsSource="{Binding ToolViewModel.Value.Tools}" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" FontWeight="Bold" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsInstalled, Mode=OneWay}" Content="インストール済み" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Description}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}" Margin="5" />
                                    <Button Grid.Row="0" Grid.Column="2" Content="インストール" Margin="3" Padding="5,2" />
                                    <Button Grid.Row="1" Grid.Column="2" Content="再検索" Margin="3" Padding="5,2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="新規パッケージ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="パッケージID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,15,0,0"/>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="77.667,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="テンプレート" HorizontalAlignment="Left" Margin="124,10.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="保存場所" HorizontalAlignment="Left" Margin="82,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="82,17.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="77.667,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Width="3" HorizontalAlignment="Center" />

        <Grid Margin="0.333,5,126,7" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="パッケージディレクトリ" Width="Auto" Grid.Column="0" />
            <TextBox  Text="{Binding PackagePath.Value}" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button Content="..." Padding="20,5" Width="Auto" Grid.Column="2" Margin="10,0" />
            <Button Command="{Binding LoadPackageCommand}" Padding="20,5" Content="読み込み" Grid.Column="3" />

        </Grid>
        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="20"></Setter>
                </Style>

            </TabControl.Resources>
            <TabItem Header="nuspec">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*" MinHeight="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*" MinHeight="80"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="メタデータ"/>

                    <DataGrid ItemsSource="{Binding Package.Value.MetaData}" AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Grid.Row="1">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="TextBoxTemplate">
                                <TextBox Text="{Binding Value}" x:Name="ValueTextBox"></TextBox>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding EditMode,Mode=OneWay}" Value="{x:Static models:EditMode.Markdown}">
                                        <Setter TargetName="ValueTextBox" Property="AcceptsReturn" Value="True" />
                                        <Setter TargetName="ValueTextBox" Property="AcceptsTab" Value="True" />
                                        <Setter TargetName="ValueTextBox" Property="MinLines" Value="2" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <DataTemplate x:Key="CheckBoxTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Value}" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>

                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="メタデータ名" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="登録" Binding="{Binding IsExist}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="型" Binding="{Binding EditMode,Mode=OneWay}" />
                            <DataGridTemplateColumn Header="内容">
                                <DataGridTemplateColumn.CellEditingTemplateSelector>
                                    <views:ValueDataTemplateSelector />
                                </DataGridTemplateColumn.CellEditingTemplateSelector>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Grid.Row="2" Text="パッケージに含まれるファイル"/>

                    <DataGrid ItemsSource="{Binding Package.Value.Files}" AutoGenerateColumns="False" Grid.Row="3" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="src" Binding="{Binding Source}" MinWidth="100"/>
                            <DataGridTextColumn Header="target" Binding="{Binding Target}" MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="4" Text="依存関係" />
                    <DataGrid ItemsSource="{Binding Package.Value.Dependencies}" Grid.Row="5"  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"/>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_nuspecファイル名" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBox VerticalContentAlignment="Center" Height="30" Text="{Binding Package.Value.NuspecFileName.Value}" Grid.Column="1" />
                        <Button Content="書き込み"  Height="30" Padding="20,0" Margin="10"  Command="{Binding SaveNuspecFileCommand}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ファイル">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="334*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,5,5.333,4.667">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TreeView ItemsSource="{Binding PackageRootItem.Value}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <ToolBar Margin="0,10,0,0" Grid.Row="1">
                            <Button Content="新規ファイル" />
                            <Button Content="新規ディレクトリ" />
                            <Button Content="新規ファイル" />
                        </ToolBar>
                    </Grid>
                    <GridSplitter Grid.Column="1" Margin="0,0,0.333,-0.333" />
                    <TextBox Margin="1.667,5,0,4.667"
                             Grid.Column="1" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="テスト" />
            <TabItem Header="公式"></TabItem>
        </TabControl>
    </Grid>
</Window>

